# GradlePluginDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradleplugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleplugindemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/resources/: test.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/demo/myplugin/: ClassInjectTransform.groovy  ClassModifier.groovy  LibraryClassInjectTransform.groovy  ManifestReader.groovy  MyLibraryPluginTest.groovy  MyThirdPlugin.groovy  Util.groovy  ValueHolder.groovy
buildSrc/src/main/groovy/com/demo/myplugin/entity/: BaseEntity.groovy  ClassEntity.groovy  DirectoryEntity.groovy  JarEntity.groovy  ManifestOutput.groovy  TransformEntity.groovy
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: SecondActivity.kt
mylibrary/src/main/res/layout/: activity_second.xml
repo/com/demo/myplugin/demoplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/demo/myplugin/demoplugin/1.0.0/: demoplugin-1.0.0.jar.md5  demoplugin-1.0.0.jar.sha1  demoplugin-1.0.0.pom  demoplugin-1.0.0.pom.md5  demoplugin-1.0.0.pom.sha1
